spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##log
#logging.file.path=C:/spring-boot-app.log```
